[pytest]
#配置常用运行参数
addopts = -vs --alluredir=./reports/temps --clean-alluredir
#配置测试用例的位置
testpaths = ./testcases
#配置模块名的规则
python_files = test_*.py
#配置类的规则
python_classes = Test*
#配置测试用例（方法）的规则
python_functions = atest_*
#创建标记
markers =
    smoke: 冒烟测试
#日志配置
#日志的文件
log_file = ./logs/frame.log
#日志的级别: DEBUG调试，INFO信息，WARNING警告，ERROR错误，CRITIAL严重
log_file_level = INFO
#日志的格式
log_file_format = %(asctime)s %(levelname)s %(filename)s %(message)s

#基础路径
[base_url]
front_base_url = http://47.187.116.139/fangwei
background_base_url = http://47.107.116.139/fangwei/m.php?m=Public&a=login&